-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7e51bcbc2481b834a47b23d22ae6726d0ec67337c5059c812a55d6693740fe0

name:           haskgames-shared
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskGames#readme>
homepage:       https://github.com/githubuser/HaskGames#readme
bug-reports:    https://github.com/githubuser/HaskGames/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/HaskGames

library
  exposed-modules:
      Game.FillBlanks.Game
      Lib
  other-modules:
      Paths_haskgames_shared
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , text
  default-language: Haskell2010

test-suite HaskGames-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game.FillBlanks.GameSpec
      Paths_haskgames_shared
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskgames-shared
    , hspec
    , lens
    , text
  default-language: Haskell2010
