cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9e29a94e2beeb7f7427405e687d00f6548d1d7c4c1d9cc4324dd309430204c9

name:           haskgames-shared
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskGames#readme>
homepage:       https://github.com/githubuser/HaskGames#readme
bug-reports:    https://github.com/githubuser/HaskGames/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/HaskGames

library
  exposed-modules:
      Game.FillBlanks.Deck
      Game.FillBlanks.Event
      Game.FillBlanks.Game
      Lib
  other-modules:
      Paths_haskgames_shared
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , text
  default-language: Haskell2010

test-suite HaskGames-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game.FillBlanks.DeckSpec
      Paths_haskgames_shared
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskgames-shared
    , hspec
    , lens
    , text
  default-language: Haskell2010
