cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: bffd8120e48e382f5039d6ef37f9c92558d3c0a4944c24fe6ef9109f9e625b65

name:           haskgames-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/anthonysuper/HaskGames#readme>
homepage:       https://github.com/anthonysuper/HaskGames#readme
bug-reports:    https://github.com/anthonysuper/HaskGames/issues
author:         Anthony Super
maintainer:     anthony@noided.media
copyright:      2018 Anthony Super
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/anthonysuper/HaskGames

library
  exposed-modules:
      GameView.FillBlanks.GamePicker
      GameView.FillBlanks.GamePlay
      GameView.FillBlanks.HandSelector
      GameView.FillBlanks.Main
      GameView.FillBlanks.PlayerDisplay
      Main
  other-modules:
      Paths_haskgames_client
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , haskgames-shared
    , lens
    , reflex
    , reflex-dom
    , text
  default-language: Haskell2010

executable haskgames-client
  main-is: Main.hs
  other-modules:
      GameView.FillBlanks.GamePicker
      GameView.FillBlanks.GamePlay
      GameView.FillBlanks.HandSelector
      GameView.FillBlanks.Main
      GameView.FillBlanks.PlayerDisplay
      Paths_haskgames_client
  hs-source-dirs:
      src
      lib
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , haskgames-shared
    , hpack
    , lens
    , reflex
    , reflex-dom
    , text
  default-language: Haskell2010

test-suite HaskGames-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskgames_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , haskgames-shared
    , hspec
    , lens
    , reflex
    , reflex-dom
    , text
  default-language: Haskell2010
