cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b8f107803e6202c1808729c788570497c4b6bd28dd49bafd7511ffeec72fefc

name:           haskgames-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskGames#readme>
homepage:       https://github.com/githubuser/HaskGames#readme
bug-reports:    https://github.com/githubuser/HaskGames/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/HaskGames

library
  exposed-modules:
      Game.Common
      Game.FillBlanks.CardCast
      Game.FillBlanks.CardCast.Internal
      Game.FillBlanks.Server
      Game.FillBlanks.ServerState
      Game.Player
  other-modules:
      Paths_haskgames_server
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskgames-shared
    , lens
    , text
    , wreq
  default-language: Haskell2010

test-suite haskgames-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game.CommonHelpers
      Game.FillBlanks.CardCastSpec
      Game.FillBlanks.ServerStateSpec
      Paths_haskgames_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , haskgames-server
    , haskgames-shared
    , hspec
    , lens
    , text
    , wreq
  default-language: Haskell2010
