-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dabcaafb4effecaf30439a169cb5e4a6e807048e5d6a34bbc32fd3f05e45346e

name:           haskgames-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskGames#readme>
homepage:       https://github.com/githubuser/HaskGames#readme
bug-reports:    https://github.com/githubuser/HaskGames/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/HaskGames

library
  exposed-modules:
      Game.FillBlanks.CardCast
      Game.FillBlanks.CardCast.Internal
  other-modules:
      Paths_haskgames_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskgames-shared
    , lens
    , text
    , wreq
  default-language: Haskell2010

test-suite haskgames-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game.FillBlanks.CardCastSpec
      Paths_haskgames_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskgames-server
    , haskgames-shared
    , hspec
    , lens
    , text
    , wreq
  default-language: Haskell2010
